<html>
<head>
    <style>
    *
    {
        margin:0px;
        padding:0px;
    }
    .logo{
        margin:10px 50px;
        height:45px;
        float:left;
        border-radius:20%;
    }
    .nav{
    background-color:rgba(0,0,0,0.3);
    height:80px;
    }
    .nav h2{
        color:white;
        text-decoration:none;
    }
    h3{
        margin:60px;
        font-size:30px;
        color:white;
    }
    h4{
        margin:60px;
        font-size:30px;
        color:white;
    }
    .image0{
        border:3px solid black;
        border-radius:5%;
    }
    .image{
        border:3px solid black;
        border-radius:15%;
    }
    h1{
        margin:60px;
        font-size:30px;
        color:white;
    }
    .image1{
        border: 3px solid black;
        border-radius: 15%;
    }
    h5{
         margin:60px;
        font-size:30px;
        color:white;
    }
    h6{
        margin:60px;
        font-size:30px;
        color:white;
    }
        body{
            text-align:center;
        }
    </style>
		<title> Activities</title>
		<link rel="icon" href="PicsArt_06-26-12.30.24.png" >
</head>
<body bgcolor="orange">
    <div class="nav">
        <a href="index.html"><img src="PicsArt_06-26-12.30.24.png" class="logo" title="HOME"></a>
<h2> POSITION OF RESPONSIBILITY & EXTERNAL ACTIVITIES</h2></div>

<h3> 1.Participated in Grand finale at Smart India Hackathon 2018</h3>
<img src="IMG_20180628_120548.jpg" height=500 width=900 class="image0" >
<h6> 2. Partcipation in Grand Finale at KRONOTHON 2.0</h6>
<h4> 3.National Programming Aptitude Test - NPAT 2017.</h4>
<img  align="center" src="2.jpg"  height=800 ,width=400 class="image" >

<h1>4. CAMPUS AMBASSADOR OF APTRON SOLUTION PRIVATE LIMITED</h1>
<img  align="center" src="apt.jpg"  height=600 ,width=400 class="image1" >
<h5>5.COORDINATOR IN COLLEGE EVENT TECHNOVATION 2K17.</h5>

</body>
</html>
