<html>
<head>
    <style>
    *
    {
        margin:0px;
        padding:0px;
    }
    .nav{
        background-color:rgba(0,0,0,0.5);
        height:70px;
        margin-top:0px;
    }
    span{
      float:right;  
    }
    iframe{
        border:3px solid blue;
    }
    .para1{
        position:bottom;
        background:black;
        color:white;
        margin-top:40px;
    }
    h2{
        position:right;
        font:ARIAL;
        COLOR:red;
        margin-top:50px;
    }
    .nav h1{
        text-decoration:none;
        margin-bottom:40px;
        color:white;
    }
        p{
            padding:20px;
            color:darkgreen;
            text-style: arial;
            size:10px;
        }
        body{
            text-align: center;
        }
    </style>
		<title> PROJECTS </title>
		<link rel="icon" href="PicsArt_06-26-12.30.24.png" >
</head>
<body bgcolor="lightblue" >
<div class="nav">
<h1><center> PROJECTS / TECHNICAL WORK</center></h1>
</div>
<h2> 1. ALL TIME MEDICINE(ATM) </h2>
<p> Several people in India die due to lack of diagnosis in first place and non-availability of medicine on time. Problem arises when need of some medicine is urgent and drug is not available in stock, especially during night time. So there will be a medicine vending machine which will work on QR code/Barcode technology which will help in solving these problems by providing the medicine 24*7.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/glSGCCA_JK8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<hr>
<h2> 2.PROTOTYPE OF SELF DRIVING CAR.</h2>
<img  align="center" src="strt.png"  height=350 ,width=200 border="2" >
<img  align="center" src="car.jpg"  height=350 ,width=200 border="2" >
<img  align="center" src="end.png"  height=350 ,width=200 border="2" >

<img  align="center" src="app2.jpg"  height=350 ,width=200 border="2" ><br>
<p>The car navigates from current location to the required destination without any human intervention. It also detects and Avoid obstacle in its path. Car is controlled by Android application in which GPS and COMPASS features are used to locate and instruct directions to the car. There is also an Android application for emergency purposes through which anyone can send their location to car for help. The car also contains a camera for monitoring purpose. Driving is not as safe or easy as it should be. Our goal is to build a safer transportation, and we believe our fully self-driving technology would make it easier and safer for everyone to get around. This may deliver the biggest impact on improving road safety and mobility for everyone.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AFHmN8y2kOQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<hr>
<h2>3.ANDROID BASED HOME AUTOMATION </h2>
<img  align="center" src="sc.png"  height=600 ,width=400 border="2" >
<img  align="center" src="auto.jpg"  height=600 ,width=400 border="2" >
<p>This project helps to control the our home electrical appliances with the help of android application. The electrical appliances are controlled based on Bluetooth input signal. This input signal is received from the android device. Many times it becomes too tiring to operate the electrical switches manually every now and then. This is a big problem especially in case of aged or handicapped people.
This system solves the issue by interfacing a unit with home appliances that switches these loads based on the input received from android device.</p>
<hr>
<h2>4.RESEARCH PAPER</h2>
<h2> ARTIFICIAL IMMUME SYSTEM: ALGORITHM AND APPLICATION REVIEW </h2>
<a href="http://www.ssarsc.org/documents/ais.pdf"> <b>TO SEE CLICK HERE</b></a>
<p class="para1" align="left">
  Developed By Pankaj Chaudhary
  <span>9456213275</span>
</p>
</body>
</html>